D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FMISC%2Fdistribution.R="721EC395"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FMISC%2Fdistribution2.R="801689F5"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F01-Basic-R.Rmd="C890E8D8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F02-R-Function.Rmd="5D4FA492"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-Intro.Rmd="12B27CAD"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-Loop.Rmd="6653B7D5"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-Tidyverse.Rmd="694F86EE"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-readr.Rmd="B0E79270"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-Intro-tidyverse.Rmd="9BE14335"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-Survival-analysis.Rmd="31483AEA"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-dplyr.Rmd="E3223E07"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-readr.Rmd="83068087"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-dplyr-tidyr.Rmd="4C0727B3"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-dplyr.Rmd="EFEEB033"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-ggplot.Rmd="46ED1B89"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-readr.Rmd="2C020BE0"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-Survival-analysis.Rmd="51D8DD77"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-dplyr-tidyr.Rmd="503B5093"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-ggplot.Rmd="448792E0"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-readr.Rmd="CEE9EFB7"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-tidyverse-case.Rmd="F7EEC050"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-Survival-analysis.Rmd="17969708"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-dplyr-tidyr.Rmd="34ECCDFE"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-ggplot.Rmd="10681C97"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-readr.Rmd="CFFE7371"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-tidyverse-case.Rmd="8DE5B5E3"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Common-test.Rmd="A928CF8B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Hypothesis%20testing.Rmd="CA515216"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Hypothesis-testing.Rmd="CB51778A"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Survival-analysis.Rmd="0E30DDC7"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-tidyverse-case.Rmd="468F02F5"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Hypothesis-testing.Rmd="77FC5539"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Parametric-test.Rmd="60F33354"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Paremetric%20test.Rmd="603251A1"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Paremetric-test.Rmd="AA4DB08C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Survival-analysis.Rmd="E4D90A20"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F10-Non-parametric-test.Rmd="F4DF453B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F10-Parametric-test.Rmd="1646543D"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F10-Survival-analysis.Rmd="45DE34AF"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F11-Non-parametric-test.Rmd="F5FF59C7"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F11-Regression.Rmd="6F6866A6"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F11-Survival-analysis.Rmd="F959767C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F12-FDR.Rmd="792A3A7C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F12-Regression.Rmd="40F8A44A"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F12-Survival-analysis.Rmd="C30904AC"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F13-Bioconductor-intro.Rmd="D8268B4E"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F13-Regression.Rmd="A0ED8D1C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F13-Survival-analysis.Rmd="825CC3B6"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F13-pca.Rmd="0BCDC312"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F14-Bioconductor-intro.Rmd="C8C83EA8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F14-Survival-analysis.Rmd="7058C1E4"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F14-limma.Rmd="715ED6EF"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F14-pca.Rmd="9A338B14"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F15-Bioconductor-intro.Rmd="EDF0B812"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F15-edgeR.Rmd="CE45477B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F15-limma.Rmd="487D829C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F15-pca.Rmd="CC0E5A85"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F16-Bioconductor-intro.Rmd="435A96A1"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F16-edgeR.Rmd="E3A8CBC3"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F16-limma.Rmd="118F5AEE"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F17-edgeR.Rmd="4FD35684"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F17-limma.Rmd="BBB99386"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F18-Pathway-analysis.Rmd="DA5270A2"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F18-edgeR.Rmd="6027CA6C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F19-Pathway-analysis.Rmd="D41E251B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F3-Loop.Rmd="1985D55E"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F97-Distribution.Rmd="27A7643D"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F98-Distribution.Rmd="6C95BCF5"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F98-Session_info.Rmd="1DCAD7CC"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F99-References.Rmd="F9A42CFA"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F99-Session_info.Rmd="242BC090"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2FBioconductor-intro.Rmd="A197420B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2FGSE63514.R="A5F8D9E8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2FResource%2Fbladder_exprs.csv="CD0A0FD8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F_main.Rmd="1DC27CA7"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Fcode_only%2FCombine%2Fcombine_script.R="0089FAF1"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Fcode_only%2Fextract_code.R="9E85FA76"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Findex.Rmd="F3D2AF33"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Fpca.Rmd="F7A6A558"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Fstyle.css="844F653B"
