D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FMISC%2Fdistribution.R="721EC395"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FMISC%2Fdistribution2.R="801689F5"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F01-Basic-R.Rmd="C890E8D8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F02-R-Function.Rmd="5D4FA492"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-Intro.Rmd="12B27CAD"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-Tidyverse.Rmd="694F86EE"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-readr.Rmd="B0E79270"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-Survival-analysis.Rmd="31483AEA"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-dplyr.Rmd="E3223E07"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-readr.Rmd="83068087"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-dplyr-tidyr.Rmd="4C0727B3"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-dplyr.Rmd="EFEEB033"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-ggplot.Rmd="46ED1B89"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-Survival-analysis.Rmd="51D8DD77"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-ggplot.Rmd="448792E0"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-tidyverse-case.Rmd="F7EEC050"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-Survival-analysis.Rmd="17969708"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-tidyverse-case.Rmd="8DE5B5E3"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Common-test.Rmd="A928CF8B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Hypothesis%20testing.Rmd="CA515216"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Hypothesis-testing.Rmd="CB51778A"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Survival-analysis.Rmd="0E30DDC7"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Parametric-test.Rmd="60F33354"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Paremetric%20test.Rmd="603251A1"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Paremetric-test.Rmd="AA4DB08C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Survival-analysis.Rmd="E4D90A20"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F10-Non-parametric-test.Rmd="F4DF453B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F10-Survival-analysis.Rmd="45DE34AF"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F11-Regression.Rmd="6F6866A6"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F11-Survival-analysis.Rmd="F959767C"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F12-Survival-analysis.Rmd="C30904AC"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F13-Bioconductor-intro.Rmd="D8268B4E"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F14-limma.Rmd="715ED6EF"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F15-edgeR.Rmd="CE45477B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F98-Distribution.Rmd="6C95BCF5"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2FBioconductor-intro.Rmd="A197420B"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2FGSE63514.R="A5F8D9E8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2FResource%2Fbladder_exprs.csv="CD0A0FD8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F_main.Rmd="1DC27CA7"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Findex.Rmd="F3D2AF33"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Fstyle.css="844F653B"
