ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.5) +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.1) +
theme_bw()
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 1.5` = dnorm(x, mean = 0, sd = 1.5),
`Mean 2_SD 1` = dnorm(x, mean = 2, sd = 1),
`Mean 2_SD 1.5` = dnorm(x, mean = 2, sd = 1.5)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.1) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_linerange(alpha = 0.8, size = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_line(alpha = 0.8, size = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(-4,4) +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) + +
theme_bw()
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 1.5` = dnorm(x, mean = 0, sd = 1.5),
`Mean 2_SD 1` = dnorm(x, mean = 2, sd = 1),
`Mean 2_SD 1.5` = dnorm(x, mean = 2, sd = 1.5)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) + +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
theme_bw()
bookdown::serve_book()
bookdown::serve_book()
install.packages("detectnorm")
bookdown::serve_book()
install.packages("servr")
cor(iris$Sepal.Length, iris$Sepal.Width)
cor(iris$Sepal.Length, iris$Sepal.Width)
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + goem_point(
)
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + goem_point()
library(tidyverse)
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + goem_point()
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + goem_point()
library(tidyverse)
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + goem_point()
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + geom_point()
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width, col = Species)) + geom_point()
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width, col = Species)) + geom_point()+
geom_smooth()
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width, col = Species)) + geom_point()+
geom_smooth(method = "lm")
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + geom_point()+
geom_smooth(method = "lm")
ggplot(iris, aes(x =Sepal.Length, y = Sepal.Width)) + geom_point()+
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x =Sepal.Length, y = Petal.Length)) + geom_point()+
geom_smooth(method = "lm", se = FALSE)
cor(iris$Sepal.Length, iris$Sepal.Width)
cor(iris$Sepal.Length, iris$Petal.Length)
ggplot(iris, aes(x =Sepal.Length, y = Petal.Length)) + geom_point()+
geom_smooth(method = "lm", se = FALSE)
cor(iris$Sepal.Length, iris$Petal.Length)
ggplot(iris, aes(x =Sepal.Length, y = Petal.Length)) + geom_point()+
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x =Sepal.Length, y = Petal.Length)) + geom_point(aes(col = Species))+
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Petal.Length)) + geom_point(aes(col = Species))+
geom_smooth(method = "lm", se = FALSE)
cor(iris$Sepal.Length, iris$Petal.Length)
ggplot(iris, aes(x = Sepal.Length, y = Petal.Length)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
cor(iris$Sepal.Length, iris$Petal.Length)
library(corrplot)
library(corrplot)
iris_cor <- cor(iris[1:4])
iris_cor
corrplot(iris_cor)
?corrplot(iris_cor)
corrplot(iris_cor, order = "AOE")
corrplot(iris_cor, order = "AOE", p.mat = "sig.level")
corrplot(iris_cor, order = "AOE", p.mat = "sig.level")
corrplot(iris_cor, order = "AOE", p.mat = "sig.level")
corrplot(iris_cor, type = "upper",order = "AOE", p.mat = "sig.level")
corrplot(iris_cor, type = "upper",order = "AOE")
cor.test(iris[1:4])
cor.test(iris[1:4])
apply(iris[1:4], 2, cor.test, method="spearman")
apply(iris[1:4], 2, cor.test, iris[1], method="spearman")
iris[1]
apply(iris[1:4], 2, cor.test, iris[[1]], method="spearman")
apply(iris[1:4], 2, cor.test, iris[[1]], method="peearson")
apply(iris[1:4], 2, cor.test, iris[[1]], method="pearson")
library(Hmisc)
cor.mtest(iris[1:4])
cor.mtest(iris[1:4])
cor.mtest(iris[1:4])$p
cor.mtest(iris[1:4])
iris_cor_p <- cor.mtest(iris[1:4])
iris_cor_p
corrplot(iris_cor, type = "upper",order = "AOE")
corrplot(iris_cor, type = "upper",order = "AOE", p.mat = "sig.level")
corrplot(iris_cor, type = "upper",order = "AOE", p.mat = iris_cor_p)
iris_cor_p$p
corrplot(iris_cor, type = "upper",order = "AOE", p.mat = iris_cor_p$p)
corrplot(iris_cor, type = "upper",order = "AOE", p.mat = iris_cor_p$p, insig = "p.value")
corrplot(iris_cor, type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-.value")
corrplot(iris_cor, type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
corrplot(iris_cor, method = "square",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
corrplot(iris_cor, method = "shade",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
corrplot(iris_cor, method = "ellipse",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
corrplot(iris_cor, method = "number",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
corrplot(iris_cor, method = "shade",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
corrplot(iris_cor, method = "pie",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
jhhg
corrplot(iris_cor, method = "shade",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
iris_cor
corrplot(iris_cor, method = "shade",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
iris_cor
bookdown::render_book()
bookdown::render_book()
bookdown::render_book()
bookdown::render_book()
ggplot(iris, aes(x = Sepal.Length, y = Petal.Length)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = PetalWidth)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Petal.Width)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
?cor(iris$Sepal.Length, iris$Petal.Length)
?cor(iris$Sepal.Length, iris$Petal.Length, method = "pearson")
cor(iris$Sepal.Length, iris$Petal.Length, method = "spearman")
cor(iris$Sepal.Length, iris$Petal.Length, method = "pearson")
cor(iris$Sepal.Length, iris$Sepal.Width, method = "pearson")
cor(iris$Sepal.Length, iris$Sepal.Width, method = "spearman")
corrplot(iris_cor, method = "shade",type = "upper",order = "AOE",
p.mat = iris_cor_p$p, insig = "p-value")
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width^2)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Petal.Length^2)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = (Petal.Length)^2)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = (Petal.Length)^3)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width^2)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = log(Sepal.Width))) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width)) +
geom_point(aes(col = Species)) +
geom_smooth(method = "lm", se = FALSE)
quad_data <- data.frame(x = seq(-10, 10, length.out = 100),
y = x^2+x+10+rnorm(100, mean = 0, sd =3))
quad_data
quad_data <- data.frame(x = seq(-10, 10, length.out = 100),
y = x^2+x+10+rnorm(100, mean = 0, sd =3))
x = seq(-10, 10, length.out = 100)
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(x^2+x+10+rnorm(100, mean = 0, sd =3))
quad_data
ggplot(quad_data, aes(x=x,y=y)) + geom_point()
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(x^2+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point()
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y= x^2+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point()
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y= x^3+x^2+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point()
cubic_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y= x^3+x^2+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point()
ggplot(quad_data, aes(x=x,y=y)) + geom_point() +
geom_smooth(method = "lm")
ggplot(quad_data, aes(x=x,y=y)) + geom_point() +
geom_smooth(method = "lm", se = FALSE)
cor(iris$Sepal.Length, iris$Sepal.Width, method = "pearson")
cor(iris$Sepal.Length, iris$Sepal.Width, method = "spearman")
cor(cubic_data$x,cubic_data$y method = "pearson")
cor(cubic_data$x,cubic_data$y, method = "pearson")
cubic_data$x
cubic_data <- data.frame(x = seq(0, 2 * pi, length.out = n)) |>
mutate(y= sin(X) + rnorm(n, mean = 0, sd = 0.2))
cubic_data <- data.frame(x = seq(0, 2 * pi, length.out = n)) |>
mutate(y= sin(X) + rnorm(n, mean = 0, sd = 0.2))
cubic_data <- data.frame(x = seq(0, 2 * pi, length.out = n)) |>
mutate(y= sin(x) + rnorm(n, mean = 0, sd = 0.2))
ggplot(quad_data, aes(x=x,y=y)) + geom_point() +
geom_smooth(method = "lm", se = FALSE)
ggplot(cuboc_data, aes(x=x,y=y)) + geom_point() +
geom_smooth(method = "lm", se = FALSE)
ggplot(cubic_data, aes(x=x,y=y)) + geom_point() +
geom_smooth(method = "lm", se = FALSE)
cor(cubic_data$x,cubic_data$y, method = "pearson")
cor(iris$Sepal.Length, iris$Sepal.Width, method = "spearman")
cor(cubic_data$x,cubic_data$y, method = "pearson")
cor(iris$Sepal.Length, iris$Sepal.Width, method = "spearman")
cor(cubic_data$x,cubic_data$y, method = "pearson")
cor(iris$Sepal.Length, iris$Sepal.Width, method = "spearman")
ggplot(cubic_data, aes(x=x,y=y)) + geom_point() +
geom_smooth(method = "lm", se = FALSE)
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y = x^2+x+10+rnorm(100, mean = 0, sd =3))
cor(iris$Sepal.Length, iris$Sepal.Width, method = "pearson")
cor(quad_data$x, quad_data$y, method = "pearson")
cor(quad_data$x, quad_data$y, method = "spearman")
quad_data
ggplot(quad_data, aes(x=x,y=y)) + geom_point()
ggplot(quad_data, aes(x=x,y=y)) + geom_point() +geom_smooth(method = "lm")
cor(quad_data$x, quad_data$y, method = "pearson")
cor(quad_data$x, quad_data$y, method = "spearman")
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y = x^3+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point() +geom_smooth(method = "lm")
cor(quad_data$x, quad_data$y, method = "pearson")
cor(quad_data$x, quad_data$y, method = "spearman")
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y = x^4+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point() + geom_smooth(method = "lm")
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y = x^5+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point() + geom_smooth(method = "lm")
cor(quad_data$x, quad_data$y, method = "pearson")
cor(quad_data$x, quad_data$y, method = "spearman")
quad_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y = x^9+x+10+rnorm(100, mean = 0, sd =3))
ggplot(quad_data, aes(x=x,y=y)) + geom_point() + geom_smooth(method = "lm")
cor(quad_data$x, quad_data$y, method = "pearson")
cor(quad_data$x, quad_data$y, method = "spearman")
ggplot(quad_data, aes(x=x,y=y)) + geom_point() +
geom_smooth(method = "lm", se = FALSE) +
theme_bw()
cor(quad_data$x, quad_data$y, method = "pearson")
cor(quad_data$x, quad_data$y, method = "spearman")
cor(quad_data$x, quad_data$y, method = "pearson") # not quite linear
cor(quad_data$x, quad_data$y, method = "spearman") # monotonic
poly_data <- data.frame(x = seq(-10, 10, length.out = 100)) |>
mutate(y = x^9+x+10+rnorm(100, mean = 0, sd =3))
cor(poly_data$x, poly_data$y, method = "pearson") # not quite linear
cor(poly_data$x, poly_data$y, method = "spearman") # monotonic
bookdown::render_book()
bookdown::render_book()
fisher_p*2
fisher_p
unname(fisher_p)*2
unname(fisher_p)*2 # remove name
## or
2*(phyper(lung_ob[1]-1,alive_dead[1],
alive_dead[2], male_female[1],lower.tail=FALSE))
bookdown::render_book()
guassian()
gaussian()
?gaussian()
ovarian_linear_age <- ggcoxfunctional(Surv(futime/365.25, fustat)~  age+                                 + I(log(age)) + I(sqrt(age)), data = ovarian)
ovarian_linear_age
?lm
model.matrix(Sepal.Length~Species, data = iris)
model.matrix(Sepal.Length~Species+0, data = iris)
BiocManager::install("curatedOvariandata")
BiocManager::install("curatedOvarianData")
library(ovarianCuratedData)
library(curatedOvarianData)
data("GSE14764_eset")
GSE14764_eset
exprs(GSE14764_eset)
View(exprs(GSE14764_eset))
View(pData(GSE14764_eset))
pData <- pData(GSE14764_eset)
pData
lm(tumorstage~grade, data = pData)
lm(tumorstage~grade, data = pData) |> summary()
data("diabetes")
data("diabetes", packages = "heplots")
install.packages("heplots")
data("diabetes", packages = "heplots")
data("Diabetes", packages = "heplots")
data("Diabetes")
data(0)
data()
data("Diabetes")
data()
data(package = .packages(all.available = TRUE))
data("Diabetes", packages = "Diabetes")
data("Diabetes", packages = "heplots")
data("Diabetes", packages = heplots)
?data("Diabetes", packages = "heplots")
data("Diabetes", package = "heplots")
Diabetes
lm(glufast~relwt, data = pData) |> summary()
lm(glufast~relwt, data = Diabetes) |> summary()
Diabetes
?Diabetes
??Diabetes
ggplot(Diabetes, aes(x = relwt, y = glufast)) + geom_point()
ggplot(Diabetes, aes(x = relwt, y = glufast)) + geom_point()
ggplot(Diabetes, aes(x = relwt, y = glufast)) + geom_point()
library(tidyverse)
ggplot(Diabetes, aes(x = relwt, y = glufast)) + geom_point()
ggplot(Diabetes, aes(x = sspg, y = glufast)) + geom_point()
lm(glufast~sspg, data = Diabetes) |> summary()
lm(instest~sspg, data = Diabetes) |> summary()
lm(glufast~sspg, data = Diabetes) |> summary()
lm(glutest~sspg, data = Diabetes) |> summary()
lm(glufast~sspg, data = Diabetes) |> summary()
ggplot(Diabetes, aes(x = sspg, y = glufast)) + geom_point()
ggplot(Diabetes, aes(x = sspg, y = glufast)) + geom_point()
ggplot(Diabetes, aes(x = sspg, y = glufast + col = group)) + geom_point()
ggplot(Diabetes, aes(x = sspg, y = glufast , col = group)) + geom_point()
lm(glufast~sspg+greoup, data = Diabetes) |> summary()
lm(glufast~sspg+group, data = Diabetes) |> summary()
lm(glufast~sspg*group, data = Diabetes) |> summary()
lm(glufast~sspg+group, data = Diabetes) |> summary()
lm(glufast~sspg*group, data = Diabetes) |> summary()
lm(glufast~sspg+group, data = Diabetes) |> summary()
ggplot(Diabetes, aes(x = sspg, y = glufast , col = group)) + geom_point()
lm(glufast~sspg+group, data = Diabetes) |> summary()
ggplot(Diabetes, aes(x = sspg, y = glufast , col = group)) + geom_point()
ggplot(Diabetes, aes(x = sspg, y = glufast , col = group)) +
geom_point() +
geom_smooth()
ggplot(Diabetes, aes(x = sspg, y = glufast , col = group)) +
geom_point() +
geom_smooth(method = "lm")
lm(glufast~sspg+group, data = Diabetes) |> summary()
lm(glufast~sspg+strata(group), data = Diabetes) |> summary()
?strata
lm(glufast~sspg+group), data = Diabetes) |> summary()
lm(glufast~sspg+group, data = Diabetes) |> summary()
data("Diabetes", package = "heplots")
ggplot(Diabetes, aes(x = sspg, y = glufast , col = group)) +
geom_point() +
geom_smooth(method = "lm")
lm(glufast~sspg+group, data = Diabetes) |> summary()
ggplot(Diabetes, aes(x = sspg, y = glufast)) +
geom_point(aes(col =  group)) +
geom_smooth(method = "lm")
ggplot(Diabetes, aes(x = sspg, y = glufast)) +
geom_point(aes(col =  group)) +
geom_smooth(method = "lm", se = FALSE)
bookdown::preview_chapter()
bookdown::preview_chapter()
bookdown::preview_chapter()
install.packages("heplots")
install.packages("heplots")
bookdown::preview_chapter()
bookdown::preview_chapter("98-Distribution.Rmd")
bookdown::preview_chapter("98-Distribution.Rmd")
pnorm(1.96)
10pnorm(1.96)
1-pnorm(1.96)
pnorm(1.96, lower.tail = FALSE)
t_dist <- data.frame(x = x,
dice = runif(x, min = 1 ,max =6)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Uniform.distribution" )
unif_dist <- data.frame(x = x,
dice = runif(x, min = 1 ,max =6)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Uniform.distribution" )
ggplot(unif_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(-4,4) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(-4,4) +
theme_bw()
unif_dist <- data.frame(x = x,
dice = dunif(x, min = 1 ,max =6)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Uniform.distribution" )
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(-4,4) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(0,10) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(0,8) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 1:10) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10) +
xlim(0,10) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(0,10) +
scale_x_continuous(breaks = 0:10) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10) +
theme_bw()
?scale_x_continuous
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
unif_dist <- data.frame(x = x,
dice = dunif(x, min = 1 ,max =6.1)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Uniform.distribution" )
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
x <- seq(0,6,1)
unif_dist <- data.frame(x = x,
dice = dunif(x, min = 1 ,max =6.1)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Uniform.distribution" )
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
x <- seq(0,10,1)
unif_dist <- data.frame(x = x,
dice = dunif(x, min = 1 ,max =6.1)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Uniform.distribution" )
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
x <- seq(0,10,1)
unif_dist <- data.frame(x = x,
dice = dunif(x, min = 1 ,max =6)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Uniform.distribution" )
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5, col = "darkblue") +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5, col = "darkblue") +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_bar(alpha = 0.8, linewidth = 0.5, col = "darkblue") +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_col(alpha = 0.8, linewidth = 0.5, col = "darkblue") +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution, col = Param)) +
geom_col(alpha = 0.8, linewidth = 0.5, fill = "darkblue") +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
ggplot(unif_dist, aes(x = x, y = Uniform.distribution)) +
geom_col(alpha = 0.8, linewidth = 0.5, fill = "darkblue") +
scale_x_continuous(breaks = 0:10, limits = c(0,10)) +
theme_bw()
