Mean0_SD5 = rnorm(1000, mean = 0, sd = 5),
Mean5_SD1 = rnorm(1000, mean = 5, sd = 1),
Mean5_SD5 = rnorm(1000, mean = 5, sd = 5)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "Value" )
ggplot(norm_dist, aes(x = Value, fill = Param)) + geom_density(alpha = 0.4) +
theme_bw()
norm_dist <- data.frame(`Mean = 0 SD = 1` = rnorm(1000, mean = 0, sd = 1),
`Mean = 0 SD = 5` = rnorm(1000, mean = 0, sd = 5),
`Mean = 5 SD = 1` = rnorm(1000, mean = 5, sd = 1),
`Mean = 5 SD = 5` = rnorm(1000, mean = 5, sd = 5)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "Value" )
ggplot(norm_dist, aes(x = Value, fill = Param)) + geom_density(alpha = 0.4) +
theme_bw()
norm_dist <- data.frame(`Mean 0 SD 1` = rnorm(1000, mean = 0, sd = 1),
`Mean 0 SD 5` = rnorm(1000, mean = 0, sd = 5),
`Mean 5 SD 1` = rnorm(1000, mean = 5, sd = 1),
`Mean 5 SD 5` = rnorm(1000, mean = 5, sd = 5)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "Value" )
ggplot(norm_dist, aes(x = Value, fill = Param)) + geom_density(alpha = 0.4) +
theme_bw()
norm_dist <- data.frame(`Mean 0_SD 1` = rnorm(1000, mean = 0, sd = 1),
`Mean 0_SD 5` = rnorm(1000, mean = 0, sd = 5),
`Mean 5_SD 1` = rnorm(1000, mean = 5, sd = 1),
`Mean 5_SD 5` = rnorm(1000, mean = 5, sd = 5)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "Value" )
ggplot(norm_dist, aes(x = Value, fill = Param)) + geom_density(alpha = 0.4) +
theme_bw()
norm_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1),
ggplot(norm_dist, aes(x = Value, fill = Param)) + geom_density(alpha = 0.4) +
theme_bw()
ggplot(norm_dist, aes(x = Value)) + geom_density(alpha = 0.4) +
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1),
ggplot(norm_dist, aes(x = Value)) + geom_density(alpha = 0.4) +
theme_bw()
ggplot(z_dist, aes(x = Value)) + geom_density(alpha = 0.4) +
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1)
z_dist
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1)
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1))
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1))
z_dist
ggplot(z_dist, aes(x = Value)) + geom_density(alpha = 0.4) +
theme_bw()
z_dist
ggplot(z_dist, aes(x = Z.distribution)) + geom_density(alpha = 0.4) +
theme_bw()
ggplot(z_dist, aes(x = Z.distribution)) + geom_density(alpha = 0.4, fill = "skyblue") +
theme_bw()
ggplot(norm_dist, aes(x = Value, fill = Param)) +
geom_histogram(alpha = 0.6) +
geom_density(alpha = 0.4) +
theme_bw()
ggplot(norm_dist, aes(x = Value, fill = Param)) +
geom_density(alpha = 0.4) +
theme_bw()
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))
ggplot(z_dist, aes(x = Z.distribution)) +
geom_density(alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(z_dist, aes(x = Z.distribution)) +
geom_histogram(alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(z_dist, aes(x = Z.distribution, y = after_stat(density))) +
geom_histogram(alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(z_dist, aes(x = Z.distribution, y =..density..)) +
geom_histogram(alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(z_dist, ) +
geom_histogram(aes(x = Z.distribution, y =..density..), alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(z_dist) +
geom_histogram(aes(x = Z.distribution, y =..density..), alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1))
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1))
ggplot(z_dist) +
geom_histogram(aes(x = Z.distribution, y =..density..), alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
norm_dist <- data.frame(`Mean 0_SD 1` = rnorm(1000, mean = 0, sd = 1),
`Mean 0_SD 5` = rnorm(1000, mean = 0, sd = 5),
`Mean 5_SD 1` = rnorm(1000, mean = 5, sd = 1),
`Mean 5_SD 5` = rnorm(1000, mean = 5, sd = 5)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(norm_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
theme_bw()
set.seed(123)
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1))
ggplot(z_dist) +
geom_histogram(aes(x = Z.distribution, y =..density..), alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution, sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(z_dist) +
geom_histogram(aes(x = Z.distribution, y =..density..),
alpha = 0.4, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution,
sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(z_dist) +
geom_histogram(aes(x = Z.distribution, y =..density..),
alpha = 0.6, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution,
sd = sd(z_dist$Z.distribution)))) +
theme_bw()
t_dist <- data.frame(`Mean 0_DF 2` = rt(1000, mean = 0, sd = 1, df = 2),
`Mean 0_ DF 4` = rt(1000, mean = 0, sd = 1, df = 4),
`Mean 5_DF 6` = rt(1000, mean = 5, sd = 1, df = 6),
`Mean 5_DF 8` = rt(1000, mean = 5, sd = 1, df = 8))
?rt
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 6` = rt(1000, df = 6),
`DF 8` = rt(1000, df = 8))
t_dist
norm_dist <- data.frame(`Mean 0_SD 1` = rnorm(1000, mean = 0, sd = 1),
`Mean 0_SD 5` = rnorm(1000, mean = 0, sd = 5),
`Mean 5_SD 1` = rnorm(1000, mean = 5, sd = 1),
`Mean 5_SD 5` = rnorm(1000, mean = 5, sd = 5)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "Norm.distribution" )
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 6` = rt(1000, df = 6),
`DF 8` = rt(1000, df = 8))|>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
theme_bw()
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-10,10) +
theme_bw()
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 6` = rt(1000, df = 8),
`DF 8` = rt(1000, df = 16))|>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-10,10) +
theme_bw()
t_dist <- data.frame(`DF 2` = rt(100, df = 2),
`DF 4` = rt(100, df = 4),
`DF 6` = rt(100, df = 8),
`DF 8` = rt(100, df = 16))|>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-10,10) +
theme_bw()
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-5,5) +
theme_bw()
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 6` = rt(1000, df = 8),
`DF 8` = rt(1000, df = 16))|>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-5,5) +
theme_bw()
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 16` = rt(1000, df = 16),
`DF 32` = rt(1000, df = 32))|>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-5,5) +
theme_bw()
set.seed(123)
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 16` = rt(1000, df = 16),
`DF 32` = rt(1000, df = 32)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
library(tidyverse)
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 16` = rt(1000, df = 16),
`DF 32` = rt(1000, df = 32)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-5,5) +
theme_bw()
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 8` = rt(1000, df = 8),
`DF 16` = rt(1000, df = 16)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-5,5) +
theme_bw()
t_dist <- data.frame(`DF 2` = rt(1000, df = 2),
`DF 4` = rt(1000, df = 4),
`DF 8` = rt(1000, df = 6),
`DF 16` = rt(1000, df = 8)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
xlim(-5,5) +
theme_bw()
t_dist <- data.frame(`DF 2` = dt(-100:100, df = 2),
`DF 4` = dt(-100:100, df = 4),
`DF 8` = dt(-100:100, df = 6),
`DF 16` = dt(-100:100, df = 8)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
t_dist
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_line(alpha = 0.4) +
xlim(-5,5) +
theme_bw()
ggplot(t_dist, aes(x = T.distribution, fill = Param)) +
geom_line(alpha = 0.4) +
xlim(-100,100) +
theme_bw()
ggplot(t_dist, aes(x = -100:100, y = T.distribution, fill = Param)) +
geom_line(alpha = 0.4) +
xlim(-100,100) +
theme_bw()
ggplot(t_dist, aes(x = -100:100, y = T.distribution, col = Param)) +
geom_line(alpha = 0.4) +
xlim(-100,100) +
theme_bw()
ggplot(t_dist, aes(x = -100:100, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4) +
xlim(-100,100) +
theme_bw()
t_dist
t_dist <- data.frame(x = -100:100,
`DF 2` = dt(-100:100, df = 2),
`DF 4` = dt(-100:100, df = 4),
`DF 8` = dt(-100:100, df = 6),
`DF 16` = dt(-100:100, df = 8)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "T.distribution" )
t_dist
t_dist <- data.frame(x = -100:100,
`DF 2` = dt(-100:100, df = 2),
`DF 4` = dt(-100:100, df = 4),
`DF 8` = dt(-100:100, df = 6),
`DF 16` = dt(-100:100, df = 8)) |>
pivot_longer(-x,names_to = "Param", values_to  = "T.distribution" )
t_dist
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4) +
xlim(-100,100) +
theme_bw()
t_seq <- seq(-4,4,0.01)
t_seq
t_dist <- data.frame(t_seq = t_seq,
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 6),
`DF 16` = dt(t_seq, df = 8)) |>
pivot_longer(-x,names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = t_seq, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4) +
xlim(-100,100) +
theme_bw()
ggplot(t_dist, aes(x = t_seq, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4) +
xlim(-4,4) +
theme_bw()
t_seq
t_seq <- seq(-4,4,0.01)
t_dist <- data.frame(t_seq = t_seq,
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 6),
`DF 16` = dt(t_seq, df = 8)) |>
pivot_longer(-x,names_to = "Param", values_to  = "T.distribution" )
t_dist <- data.frame(t_seq = t_seq,
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 6),
`DF 16` = dt(t_seq, df = 8)) |>
pivot_longer(-t_seq,names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = t_seq, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = t_seq, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
xlim(-4,4) +
theme_bw()
t_seq <- seq(-5,5,0.01)
t_dist <- data.frame(t_seq = t_seq,
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 6),
`DF 16` = dt(t_seq, df = 8)) |>
pivot_longer(-t_seq,names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = t_seq, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
xlim(-4,4) +
theme_bw()
t_dist <- data.frame(t_seq = t_seq,
`DF 1` = dt(t_seq, df = 1),
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 8)) |>
pivot_longer(-t_seq,names_to = "Param", values_to  = "T.distribution" ) |>
mutate()
ggplot(t_dist, aes(x = t_seq, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
xlim(-4,4) +
theme_bw()
t_dist <- data.frame(t_seq = t_seq,
`DF 1` = dt(t_seq, df = 1),
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 8)) |>
pivot_longer(-t_seq,names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = t_seq, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
xlim(-4,4) +
theme_bw()
ggplot(norm_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
theme_bw()
norm_dist <- data.frame(`Mean 0_SD 1` = rnorm(1000, mean = 0, sd = 1),
`Mean 0_SD 5` = rnorm(1000, mean = 0, sd = 5),
`Mean 5_SD 1` = rnorm(1000, mean = 5, sd = 1),
`Mean 5_SD 5` = rnorm(1000, mean = 5, sd = 5)) |>
pivot_longer(everything(),names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = T.distribution, fill = Param)) +
geom_density(alpha = 0.4) +
theme_bw()
x_seq <- seq(-5,5,0.01)
x <- seq(-5,5,0.01)
t_dist <- data.frame(x = x,
`DF 1` = dt(t_seq, df = 1),
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 8)) |>
pivot_longer(-t_seq,names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
xlim(-4,4) +
theme_bw()
t_dist <- data.frame(x = x,
`DF 1` = dt(t_seq, df = 1),
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 8)) |>
pivot_longer(-t_seq,names_to = "Param", values_to  = "T.distribution" )
x <- seq(-5,5,0.01)
t_dist <- data.frame(x = x,
`DF 1` = dt(t_seq, df = 1),
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 8)) |>
pivot_longer(-t_seq,names_to = "Param", values_to  = "T.distribution" )
t_dist <- data.frame(x = x,
`DF 1` = dt(t_seq, df = 1),
`DF 2` = dt(t_seq, df = 2),
`DF 4` = dt(t_seq, df = 4),
`DF 8` = dt(t_seq, df = 8)) |>
pivot_longer(-x,names_to = "Param", values_to  = "T.distribution" )
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
xlim(-4,4) +
theme_bw()
norm_dist <- data.frame(x = x
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
norm_dist <- data.frame(x = x
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
norm_dist
x <- seq(-5,5,0.01)
norm_dist <- data.frame(x = x
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 5` = dnorm(x, mean = 0, sd = 5),
`Mean 5_SD 1` = dnorm(x, mean = 5, sd = 1),
`Mean 5_SD 5` = dnorm(x, mean = 5, sd = 5)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 5` = dnorm(x, mean = 0, sd = 5),
`Mean 5_SD 1` = dnorm(x, mean = 5, sd = 1),
`Mean 5_SD 5` = dnorm(x, mean = 5, sd = 5)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
theme_bw()
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 5` = dnorm(x, mean = 0, sd = 3),
`Mean 5_SD 1` = dnorm(x, mean = 2, sd = 1),
`Mean 5_SD 5` = dnorm(x, mean = 2, sd = 3)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
theme_bw()
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 5` = dnorm(x, mean = 0, sd = 1.5),
`Mean 5_SD 1` = dnorm(x, mean = 2, sd = 1),
`Mean 5_SD 5` = dnorm(x, mean = 2, sd = 1.5)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.4, size = 0.5) +
theme_bw()
z_dist <- data.frame(`Z distribution` = rnorm(1000, mean = 0, sd = 1))
ggplot(z_dist) +
geom_histogram(aes(x = Z.distribution, y =..density..),
alpha = 0.6, fill = "skyblue") +
stat_function(fun = dnorm,
args = list(mean = mean(z_dist$Z.distribution,
sd = sd(z_dist$Z.distribution)))) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.5) +
xlim(-4,4) +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.5) +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.1) +
theme_bw()
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 1.5` = dnorm(x, mean = 0, sd = 1.5),
`Mean 2_SD 1` = dnorm(x, mean = 2, sd = 1),
`Mean 2_SD 1.5` = dnorm(x, mean = 2, sd = 1.5)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.1) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_point(alpha = 0.8, size = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_linerange(alpha = 0.8, size = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_line(alpha = 0.8, size = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.1) +
xlim(-4,4) +
theme_bw()
ggplot(t_dist, aes(x = x, y = T.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
xlim(-4,4) +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) + +
theme_bw()
norm_dist <- data.frame(x = x,
`Mean 0_SD 1` = dnorm(x, mean = 0, sd = 1),
`Mean 0_SD 1.5` = dnorm(x, mean = 0, sd = 1.5),
`Mean 2_SD 1` = dnorm(x, mean = 2, sd = 1),
`Mean 2_SD 1.5` = dnorm(x, mean = 2, sd = 1.5)) |>
pivot_longer(-x,names_to = "Param", values_to  = "Norm.distribution" )
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) + +
theme_bw()
ggplot(norm_dist, aes(x = x, y = Norm.distribution, col = Param)) +
geom_line(alpha = 0.8, linewidth = 0.5) +
theme_bw()
bookdown::serve_book()
bookdown::serve_book()
install.packages("detectnorm")
bookdown::serve_book()
install.packages("servr")
corr(iris$Sepal.Length, iris$Sepal.Width)
cor(iris$Sepal.Length, iris$Sepal.Width)
cor(iris$Sepal.Length, iris$Sepal.Width)
?corrplot::corrplot()
corrplot::corrplot(iris)
corrplot::corrplot(iris[1:4])
corrplot::corrplot(iris[,1:4])
iris[,1:4]
cor(iris[,1:4])
corrplot::corrplot(iris[,1:4])
cor_iris <- cor(iris[,1:4])
corrplot::corrplot(iris[,1:4])
corrplot::corrplot(cor_iris)
corrplot::corrplot(cor_irism , method = "number")
corrplot::corrplot(cor_iris, method = "number")
library(corrplot)
corrplot(cor_iris, method = "number")
