D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F01-Basic-R.Rmd="F29E0640"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F02-R-Function.Rmd="0A4FAC37"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F03-Intro.Rmd="C42595BE"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F04-readr.Rmd="C4207CD2"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-dplyr-tidyr.Rmd="E55EE125"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F05-dplyr.Rmd="CABFD55E"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-ggplot.Rmd="518E265A"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F06-tidyr.Rmd="DC126F82"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-ggplot.Rmd="90B6B8C0"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F07-tidyverse-case.Rmd="76A513A8"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-Survival-analysis.Rmd="86D68BD5"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F08-tidyverse-case.Rmd="43521615"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F09-Survival-analysis.Rmd="836F6FED"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2F99-Session_info.Rmd="A6877193"
D%3A%2FOneDrive%20-%20Prince%20of%20Songkla%20University%2FR%20Workspace%2FTeaching%2Findex.Rmd="6B4FDED0"
