h1:rna-seq-data-analysis 
h2:what-is-differential-gene-expression What is differential gene expression?
h2:differential-gene-expression-workflow Differential gene expression workflow
h2:import-data Import data
h3:import-quantification Import quantification
h3:make-a-design-matrix Make a design matrix
h3:create-a-list-of-files Create a list of files
h3:extract-gene-count-matrix Extract gene count matrix
h3:filter-out-lncrna Filter out lncRNA
h2:differential-gene-expression-analysis Differential gene expression analysis
h3:normalization Normalization
h2:visualization Visualization
h3:principal-component-analysis-pca Principal Component Analysis (PCA)
h4:requirement Requirement
h3:heatmap Heatmap
h3:volcano-plot Volcano plot

