#sample size
n <- 1000
#regression coefficients
beta0 <- 1
beta1 <- 0.5

x <- 1:10
#compute mu's
mu <- exp(beta0 + beta1 * x)
#generate Y-values
y <- rpois(n=n, lambda=mu)
#data set
data <- data.frame(y=y, x=x)

library(ggplot2)
ggplot(data,aes(x=x,y=y)) + geom_point() +
  geom_smooth(method = "glm", method.args = list(family = "poisson"))

summary(glm(y~x, family = "poisson", data = data))

load("RNAseq_workshop_mat.rda")
library(tidyverse)
count_matrix[1,] %>% as.data.frame %>% 
  rownames_to_column("group") %>%
  mutate(group = gsub("\\d","",group)) %>% 
  mutate(group2 = case_match(group, "N"~0,"T"~1)) %>% 
  ggplot(aes(x = group2, y = `.`, fill = group)) + geom_boxplot()+
  geom_jitter(width = 0.05) +
  geom_smooth(aes(group=1),method = "glm", method.args = list(family = "poisson")) +
  guides(fill=guide_legend(title="Group", )) +
  scale_x_continuous(breaks = c(0,1)) +
  labs(title = "TSPAN6", x = "Group", y = "Expression") + theme_bw()

    
var(count_matrix[1,])
mean(count_matrix[1,])^2

count_matrix[1,] %>% as.data.frame %>% 
  rownames_to_column("group") %>% 
  mutate(group = gsub("\\d","",group)) %>% 
  glm.nb(`.`~group, data = .) %>% 
  summary()

