# (PART) Statistical analysis {.unnumbered}

# Hypothesis testing

การทดสอบสมมติฐานนั้น คือการเปรียบเทียบข้อมูลที่มีอยู่ เทียบกับสมมติฐานทางสถิติว่ามีความแตกต่างกันอย่างมีนัยสำคัญหรือไม่ ซึ่งจะนำไปสู่การปฏิเสธ หรือยอมรับ สมมติฐานนั้นๆ โดยหลักการคือ

1.  สร้างสมมติฐาน (Construct the hypothesis)
    -   สมมติฐานว่าง (Null hypothesis; $H_{0}$) คือสมมติฐานที่ต้องการทดสอบ ซึ่งเปรียบเทียบได้กับสิ่งที่ทุกคนมีความเชื่อกันอยู่แล้ว (default belief) หรือไม่ทราบแน่ชัดว่าเป็นอย่างไร ซึ่งจะการแนวปฏิเสธไว้ก่อน คือ **ไม่มีความแตกต่างกัน**
    -   สมมติฐานทางเลือก (Alternative hypothesis; $H_{a}$) คือสมมติฐานที่คาดหวังว่าจะเป็นการค้นพบใหม่
2.  ทำการวิเคราะห์ค่าทางสถิติ (Construct the test statistics) โดยเครื่องมือจะมีหลายรูปแบบตามลักษณะของข้อมูล เช่น `t-test`, `Chi-square` เป็นต้น
3.  หา `p-value` คือ โอกาสที่สามารถสังเกตค่าทางสถิติที่มากกว่าค่าการวิเคราะห์ทางสถิติที่โดยที่ยังอยู่ภายใต้ $H_{0}$ ได้
4.  เปรียบเทียบ `p-value` กับ ค่าวิกฤติ (critical value) ที่ยอมรับได้ โดยทั่วไปมักใช้ที่น้อยกว่า 5% (0.05) หรือ 1% (0.01)

ซึ่งการตั้งค่าวิกฤตินั้นมี trade-off ระหว่าง `false positive` และ `false negative` ที่ต้องพิจารณา

| Decision/Truth     | $H_{0}$      | $H_{a}$       |
|--------------------|--------------|---------------|
| **Reject** $H_{0}$ | Type I error | Correct       |
| **Accept** $H_{0}$ | Correct      | Type II error |

-   `Type I error` = `false positive` = $\alpha$ = `critical value`

-   `Type II error` = `false negative` = $\beta$ = 1 - `power`

$\therefore$ `power` = `true negative`

